; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
;ESP8266 Wemos Mini D1, 1.54" e-paper display from WeAct
platform = espressif8266
board = d1_mini
board_build.flash_mode = dout
board_build.filesystem = littlefs
framework = arduino
lib_deps = 
	zinggjm/GxEPD2 @ ^1.6.6
	tzapu/WiFiManager @ ^2.0.5

monitor_speed = 115200
upload_port = COM24

build_flags =
	-DSERIAL_BAUD=${this.monitor_speed} -DPLATFORM_8266=1 -DDISPLAY_TYPE=1 -DD_ROTATION=1



[env:miniTV144]
;miniTV from spotpear.com, 1.44", 4 buttons
platform = espressif32
board = adafruit_qtpy_esp32c3
;board_build.flash_mode = dout
board_build.filesystem = littlefs
framework = arduino
lib_deps = 
;	zinggjm/GxEPD2 @ ^1.6.6
	tzapu/WiFiManager @ ^2.0.5
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	adafruit/Adafruit GFX Library@^1.12.4
monitor_speed = 115200
upload_port = COM22

build_flags =
	-DSERIAL_BAUD=${this.monitor_speed} -DPLATFORM_ESP32=1 -DDISPLAY_TYPE=3 -DD_ROTATION=0
